{
    "name": "HybridGOAP",
    "rootNamespace": "HybridGOAP",
    "references": [
        "GUID:9240a55a31a208a4484d6530144948de",
        "GUID:b4bf214d893968b4e81f698bf951a65c",
        "GUID:f65b4dca74581ce4a88fcdc4a04768a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}