{
    "name": "HybridGOAPExample",
    "rootNamespace": "HybridGOAPExample",
    "references": [
        "GUID:9240a55a31a208a4484d6530144948de",
        "GUID:f65b4dca74581ce4a88fcdc4a04768a8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9d33bf420a8d54a4ca9196ae91ef1598",
        "GUID:b4bf214d893968b4e81f698bf951a65c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}